* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    list-style-type: none;
  }

  canvas {
    max-width: 100%;
  }

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

  grid-template-areas:
      "header"
      "navigation"
      "main";
flex-direction: column;
}

/* Header */

  .header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    background-color: #7874c4;
    color: #ffff;
  }

  .header-title {
    font-size: 25px;
    align-self: center;
    margin: 20px auto 20px 10px;
    z-index: 1;
  }

  .profile-img {
    height: auto;
    width: 40px;
    border-radius: 180px;
    align-self: center;
    margin-left: 20px;
  }

  .icon-bell-container {
    align-self: center;
    z-index: 1;
  }

  .line-break {
    border-right: solid #848cb4 2px;
    margin-right: -10px;
    padding-left: 10px;
    height: 60%;
    align-self: center;
    z-index: 1;
  }

  .icon-bell {
    z-index: 2;
    align-self: center;
    height: 20px;
    width: auto;
    margin: auto 0 15px 34px;
    transition: transform .2s;

  }

  .profile-img {
    height: auto;
    width: 40px;
    border-radius: 180px;
    align-self: center;
    margin-left: 20px;
    z-index: 1;
  }

  .header-name {
      align-self: center;
      margin: 0 10px 0 10px;
      font-size: 12px;
      z-index: 1;
    }

/* NAVBAR */
.navbar {
    display: block;
    flex-direction: row;
    height: 3rem;
    background-color: #4c4c74;
    justify-content: space-around;
    height: 3rem;
    padding-top: 4px;
    align-content: center;
    justify-content: center;
  }

  .navbar-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    justify-content: center;

    margin-bottom: 10px;
    padding: 1px;
    z-index: 3;
  }

  .icon-bell-container div {
    z-index: 3;
    background-color: limegreen;
    border-radius: 360px;
    height: 5px;
    width: 5px;
    margin: 15px 0 0 49px;
  }

  .icon-chart,
  .icon-members,
  .icon-home,
  .icon-settings {
    height: 30px;
    width: 30px;
  }


  .navbar-icons {
    flex-direction: row;
    margin-top:0px;

  }

  .navbar svg {
    margin: 5px 10px 5px 10px;
  }

.icon-home:hover,
.icon-members:hover,
.icon-chart:hover,
.icon-settings:hover {
  fill: salmon;
}


/* BELL ALERT */

.notificationsList a{
    color: #fff;
    text-decoration: none;
    display: block;
  }

  .icon-bell-container:hover .notificationsList{
  display: block;
  }

  .notificationsList {
    width: 179px;
    display: none;
    margin-top: 15px;
    padding: 0px;
    background-color: #7874c4;
    position: absolute;
    top: 45px;
    right: 126px;
    border-radius: 5px;
  }

  .new-message {
    display: flex;
    align-items: center;
    padding: 3px 5px;
    border-bottom:var(--color-border) 2px solid;
    color: #4c4c74;
    font-size: 0.9rem;
    line-height: 20px;
    width: auto;
  }

  .close-message {
      cursor: pointer;
      margin-left: auto;
  }

 .icon-bell:hover {
    animation: bell .5s;
    fill: salmon;
    cursor: pointer;
  }

  @keyframes bell {
      20% {
          transform: rotate(35deg);
      }
      40% {
          transform: rotate(-35deg);
      }
      60% {
          transform: rotate(20deg);
      }
      80% {
          transform: rotate(-20deg);
      }
  }

/* MAIN (DAHSBOARD) */

.main-header {
  display: flex;
}

.main-header h2 {
  margin-left: 12px;
  margin-top: 10px;
  font-size: 20px;
}

.tab {
    justify-content: space-around;
    background-color: #eaeaea;
    border: solid #C7c7c7 1px;
    opacity: 70%;
    height: 50px;
    flex-grow: 1;
    margin-left: 15px;
    padding-left: 2.5em;
  }

/* ALERT */

.alert-banner {
  display: flex;
  flex-direction: row;
  height: 44px;
  background-color: #7874c4;
  color: white;
  padding: 14px 20px;
  font-size: 15px;
  margin: 12px;
  margin-left: 13px;
  margin-right: 17px;
  border-radius: 5px;
  cursor: pointer;
}

.alert-banner-close {
   margin-left: auto;
}

/* TRAFFIC HEADER */

.traffic-header h3 {
  padding: 8px;
  font-size: 17px;
  font-weight: 500;
  margin-left: 5px;
}

.traffic-nav {
  display: flex;
  margin-left: 8px;
}

.traffic-nav li {
  padding: 10px;
  padding-right: 7px;
  padding-left: 7px;
  margin-left: 10px;
}

.traffic-nav-link {
  flex-wrap: wrap;
}

.traffic-active {
  background-color: #82c98f;
  border-radius: 50px;
  color:white;
}

  .daily-traffic h3,
  .social-container h3,
  .message h3,
  .settings h3 {
    font-size: 15px;
    margin: 10px;
  }

/* BAR CHART AND MOBILE USERS */


/* CHART BORDERS & SPACING */
.mobile,
.daily-bar {
  border-top: solid  #C7c7c7 1px;


}
.daily {

    padding-top: 10px;
  }

  .daily h3 {
    margin: 17px;
    font-size: 17px;
  }


  .mobile h3 {
    margin: 17px;
    font-size: 17px;
  }

  .widget-container-half {
    padding: 30px;
  }

  .chart-title1  {
    padding-top: 10px;

  }

#traffic-chart {
  padding: 15px;
}


/* SOCIAL STATS AND ICONS SECTION */
  .social-container {
    padding: 12px;
    padding-left: 12px;
    border-top: solid #C7c7c7 1px;
    padding-bottom: 1px;
    margin-right: 2px;
    }

    .social-container h3 {
      font-weight: 500;
      margin: 1px;
      font-size: 17px;
      padding-bottom: 15px;
      padding-left: 7px;
    }


    .facebook-container,
    .instagram-container,
    .twitter-container {
        display: flex;
        background-color: #f0f0f0;
        border: solid #C7c7c7 1px;
        border-radius: 5px;
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 0px;
        margin-left: 9px;
        margin-bottom: 15px;
    }

svg {
  height: 33px;
  width: 40px;
  fill: white;
  margin-left: 11px;
  margin-top: 14px;
  z-index: 2;
}

circle {
    height: 100px;
    width: 100px;
    fill: #7874c4;
    z-index: 1;
  }

  .facebook-icon,
  .instagram-icon,
  .twitter-icon {
      display: flex;
      background-color: #7874c4;
      border-radius: 360px;
      height: 60px;
      width: 60px;
      margin: 15px;
    }

    .social-text {
    margin: 15px;
  }

  .social-title {
    color: #7874c4;
    font-size: 18px;
  }

  .social-number {
    font-size: 35px;
    color: #948e8e;
    font-weight: 100;
  }



/* MEMBERS */

.members,  {
  display: flex;
  flex-wrap: wrap;
  border-top: solid #C7c7c7 1px;
}



.members h3 {
  padding-top: 8px;
  width: 100%;
  font-size: 17px;
  margin: 10px;
  margin-left: 0px;
}

.activity h3 {
  padding-top: 8px;
  width: 100%;
  font-size: 17px;
  margin: 10px;
  margin-left: 0px;
  border-top: solid #C7c7c7 1px;
  padding-bottom: 15px

}

.members-container-1,
.members-container-2,
.members-container-3,
.members-container-4 {
  justify-content: space-between;
  flex-grow: 1;
  margin: 10px;
  text-align: center;
  flex-basis: 100%;
  margin-bottom: 10px;
  border-bottom: solid #C7c7c7 1px;
}

.members-container-4 {
  border-bottom: none;
}

.date {
  margin-bottom: 15px;
}

.members img {
  border-radius: 360px;
  height: auto;
  width: 70px;
}

/* RECENT ACTIVITY */


.recent {
 display: flex;
 flex-wrap: wrap;
 border-top: solid #C7c7c7 1px;
}

.recent h3 {
 width: 100%;
 font-size: 17px;
 margin: 10px;
 margin: 0px 0 0 15px;
}

.recent-1,
.recent-2,
.recent-3,
.recent-4 {
  justify-content: space-between;
  flex-grow: 1;
  margin: 10px;
  text-align: center;
  flex-basis: 100%;
  margin-bottom: 10px;
  border-bottom: solid #C7c7c7 1px;
}

.recent-4 {
 border-bottom: none;
}

.time {
 margin-bottom: 15px;
}

.profile-image {
 border-radius: 50%;
 height: 70px;
 width: 70px;
}

.members-text {
 text-align: center;
}

.hidden {
 visibility: hidden;
}


/* MESSAGE WIDGET */

form {
    display: flex;
    flex-direction: column;
  }


  .message-settings {
    border-top: solid #C7c7c7 1px;
    padding-right: 2px;
    padding-left: 3px;
  }

  .message h3 {
    font-size: 17px;
    margin: 12px;
    margin-bottom: 5px;
    margin-top: 15px;
  }

  textarea {
    height: 150px;
    background-color: #eaeaea;
    border-radius: 5px;
    width:100%;
    align-self: center;
    margin-bottom: 20px;
    border: solid #eaeaea 1px;
    font-size: 15px;
  }

  .userfield {
    height: 50px;
    background-color: #eaeaea;
    border-radius: 5px;
    width: 100%;
    align-self: center;
    margin-top: 16px;
    margin-bottom: 20px;

    border: solid #eaeaea 1px;
    font-size: 15px;
  }

  input::placeholder,
  textarea::placeholder {
    color: #C7c7c7;
    padding: 10px;
  }

  .button-primary {
    background-color: #7874c4;
    color: white;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    align-self: center;
    margin-bottom: 20px;
    border-bottom: solid #C7c7c7 1px;
  }

  #userField {
    height: 50px;
    width: 100%;
  }

/* SETTINGS SECTION */
.settings {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-top: solid #C7c7c7 1px;

  }

  .settings h3 {
    padding-top: 15px;
    font-size: 17px;
    margin: 10px;
  }

  .form-field {
    height: 50px;
    background-color: #eaeaea;
    color: #C7c7c7;
    border-radius: 5px;
    width: 95%;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 20px;
    border: solid #eaeaea 1px;
    font-size: 15px;
  }


  #notification-space {
    margin-top: 10px;
  }

  .switch-ios.switch-light input:checked ~ span {
    border-color: #7874c4;
    box-shadow: inset 0 0 0 30px #7874c4;
  }

  .switch-ios.switch-light {
    display: flex;
    align-items: center;
    margin: 12px;
  }

  .switch-ios.switch-light strong {
    flex-basis: 210px;
  }

  .switch-ios.switch-light > span {
    flex-basis: 115px;
  }

  .switch-ios.switch-light input:checked ~ span a {
    border-color: #C7c7c7;
  }

  button {
    padding: .8rem;
    margin: 0 0 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  .settings-button {
    display: flex;
    justify-content: space-between;
    margin: 0 10px auto;
    width: calc(100% - 1.2rem);
  }

  .button-primary1,
  .button-secondary {
    background-color: #7874c4;
    color: white;
    width: calc(50% - .5rem);
  }

  .button-secondary {
    background: darkgray;
  }



/* MEDIA QUERIES */


@media screen and (min-width: 768px) {
  .grid-container  {
      grid-template-columns: 60px 1fr;
      grid-template-rows: auto;
      grid-template-areas:
          "header header"
          "nav main";
      }

      .message-settings {
        border-top: none;
        padding-right: 2px;
        padding-left: 3px;
      }

      .members > div,
      .activity > div {
        align-items: center;
}

      .members,
      .actvity {
        display: flex;
        flex-wrap: wrap;
        border-top: none;
      }


/* CHARTS  */
      .daily-bar {
        display: grid;
        grid-column: 2/3;
        grid-template-columns: 1fr 1fr;
        margin-right: 1px;
      }

      .mobile {
        border-left: solid  #C7c7c7 1px;
        border-top: none;
      }

/* NAVBAR */
    .navbar {
    height: 100vh;
    align-items: flex-start;
    text-align: center;
    width: 60px;
    padding-left: 1px;
  }

  .navbar-icons {
    flex-direction: column;
    margin-top: 10px;

  }

  .navbar svg {
    margin: 5px 5px 5px 5px;
  }
/* NAVBAR */

/* SOCIAL */
.social-status-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 1px 0 -3px;
  min-width: 100%;
}


.facebook-container,
.instagram-container,
.twitter-container {
  width: 32%;
}


.navbar {
  height: 100%;
  align-items: flex-start;
  text-align: center;
  width: 60px;
  padding-left: 1px;
}

.navbar-icons {
  flex-direction: column;
  margin-top: 10px;

}

.navbar svg {
  margin: 5px 5px 5px 5px;
}

/* SOCIAL */

/* MEMBERS */

  .activity h3 {
    padding-top: 8px;
    width: 100%;
    font-size: 17px;
    margin: 10px;
    margin-left: 0px;
    border-top:none;

  }


  .members h3 {
    border-top: none;
    padding-left: 12px;
  }

  .members-container-1,
  .members-container-2,
  .members-container-3,
  .members-container-4 {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
  }

  .members-text  {
    margin-right: auto;
    text-align: left;
    padding-left: 17px;

  }

  .members-recent-activity {
   border-top: solid #eaeaea 0px;

  }

  .recent-1,
  .recent-2,
  .recent-3,
  .recent-4 {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: solid #C7c7c7 1px;
  }

  .recent-4 {
    border-bottom: none;
  }

  .recent {
    border-top: none;
    border-bottom: none;
    margin-left: 11px;
  }

  .hidden {
    visibility: visible;
    margin-right: 2px;
    color: #7874c4;
  }

  /* MEMBERS */

  /* MESSAGE SECTION */
  .settings h3 {
    margin: 6px;
    margin-top: -3px;
    margin-left: 19px;
  }

  .switch-ios.switch-light {
    display: flex;
    align-items: center;
    margin-left: 23px;
  }

  .settings-button {
    display: flex;
    width: calc(100% - 2.25rem);
    margin-left: 18px;

  }





    .userfield,
    .form-area,
    .send-button {
      display: flex;
      width: 98%;
      margin-right: -8px;
      margin-left: 1px;
    }

    .userfield {
      margin-left: 0px;
    }

    .message h3 {
      margin: 7px;
      margin-top: 11px;
    }

    .send-button {
      justify-content: center;
      align-items: center;
    }


    /*-- settings --*/

    .settings h3 {
      margin: 6px;
      margin-top: -3px;
      margin-left: 19px;
    }

    .switch-ios.switch-light {
      display: flex;
      align-items: center;
      margin-left: 23px;
    }

    .settings-button {
      display: flex;
      width: calc(100% - 2.25rem);
      margin-left: 18px;

    }

.activity, .members {
    border-top: solid #C7c7c7 1px;
}
  }



@media screen and (min-width: 1024px) {

  .grid-container {
      grid-template-columns: 80px 1fr;
      grid-template-rows: auto;
      grid-template-areas: "header header" "nav-main";
  }

  .activity, .members {
      border-top: none;
  }

.widget-container  {
  margin: 20px;
}


  main {
    margin-left: -20px;
    margin-right: 0px;
  }

  .members-widget {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid #C7c7c7 1px;
    border-top: solid #C7c7c7 1px;
    margin-right: 1px;

  }


    .message-widget {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    margin-right: 3px;
  }

  .settings {
  grid-column: 2/3;
  grid-template-columns: 1fr 1fr;
  border-top: none;
  margin-right: 2px;
  margin-left: 1px;
  border-left: solid #C7c7c7 1px;
}

.settings h3 {
  margin-bottom: 2.75rem;
}

.members-recent-activity  {
  border-left: solid #C7c7c7 1px;
  padding-left: 15px;
}

.activity{
  display: flex;
  flex-wrap: wrap;
  border-left: solid #C7c7c7 1px;
}

}
